# ViewPager_LazyLoad

MNKS/: settings.gradle
MNKS/XListViewlibrary/: build.gradle
MNKS/app/: build.gradle
MNKS/app/src/androidTest/java/git/example/dell/mnks/: ExampleInstrumentedTest.java
MNKS/app/src/main/: AndroidManifest.xml
MNKS/app/src/main/java/git/example/dell/mnks/adapter/: ShowAdapter.java
MNKS/app/src/main/java/git/example/dell/mnks/api/: API.java  ApiService.java
MNKS/app/src/main/java/git/example/dell/mnks/app/: MyApplication.java
MNKS/app/src/main/java/git/example/dell/mnks/model/: IntModel.java  Model.java  ShowModel.java
MNKS/app/src/main/java/git/example/dell/mnks/model/bean/: EventMessage.java  WelfareBean.java
MNKS/app/src/main/java/git/example/dell/mnks/presenter/: IntPresenter.java  ShowPresenter.java
MNKS/app/src/main/java/git/example/dell/mnks/util/: RetrofitUtils.java  SharedPreferencesUtils.java  ZoomableDraweeView.java
MNKS/app/src/main/java/git/example/dell/mnks/view/: View.java
MNKS/app/src/main/java/git/example/dell/mnks/view/activity/: ImgActivity.java  MainActivity.java
MNKS/app/src/main/java/git/example/dell/mnks/view/adapter/: MyAdapter.java
MNKS/app/src/main/java/git/example/dell/mnks/view/fragment/: BaseFragment.java  F1.java  F2.java  F3.java  F4.java  F5.java  F6.java
MNKS/app/src/main/res/layout/: activity_img.xml  activity_main.xml  f1.xml  f1_item.xml  f3.xml  f5.xml  f5_item.xml
MNKS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MNKS/app/src/test/java/git/example/dell/mnks/: ExampleUnitTest.java
(+1 files in other folders)
