apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "git.example.dell.mnks"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxJava 2.0
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation project(':XListViewlibrary')
    compile 'com.android.support:design:26.0.0-alpha1'
    //    日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //fresco加载图片框架 可加载动图
    compile 'com.facebook.fresco:fresco:1.2.0'
    //glide加载图片框架 可加载动图优选
    compile 'com.github.bumptech.glide:glide:3.7.0'



    compile 'org.greenrobot:eventbus:3.0.0'
}
